apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
       (- name: nginx) 
          containerPort: 80 
          protocol: TCP
        resources: 
        requests: 
          memory: "128Mi" 
          cpu: "250m" 
        limits: 
          memory: "256Mi" 
          cpu: "500m"

=============================================================================================== 
Command : 
kubectl apply –f deployment-definition.yml : create
kubectl delete deployment <deployment-name> : delete
kubectl get deployments : get list of deployments
================================================================================================= 
Replicas 
Rolling Updates 
Roll back 
Scaling  
Self healing  
================================================================================================
 
kubectl get all - To see all the created objects at once 
kubectl set image deployment/myapp-deployment \ nginx=nginx:1.9.1  

Roll Out Status Commands :  
kubectl rollout status deployment/myapp-deployment 
kubectl rollout history deployment/myapp-deployment 
kubectl rollout undo deployment/myapp-deployment : roll back 
