##Install in Amazon Ubuntu
#!/bin/bash

sudo su

sudo apt update -y

sudo apt upgrade -y 

###############################################################

#Java

sudo apt install openjdk-8-jdk 
sudo apt install openjdk-11-jdk
sudo apt install openjdk-17-jre -y

#################################################################

# Jenkins

curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null

echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt-get update -y 

sudo apt-get install jenkins -y

# allow all networks
# open url in browser
# cat on password location
# select suggested plugins option

############################################################################

# Docker

sudo apt update -y

sudo apt install apt-transport-https ca-certificates curl software-properties-common -y

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" -y

sudo apt update -y

apt-cache policy docker-ce -y

sudo apt install docker-ce -y

# sudo systemctl status docker

sudo chmod 777 /var/run/docker.sock

#############################################################################

# SonarQube

docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube

# public-IP:9000
User name & pass : admin

############################################################################

# Maven

sudo apt update -y
sudo apt install maven -y

# mvn -version
